<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>clinico Template -  Landing Page </title>
    <meta name="keywords" content="clinic, dental clinic, hospital">
    <meta name="description" content="clinico is a free template supremely crafted 
    for clinico, and hospital website">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/bootstrap-icons.css">


    
</head>
<body>
    <!-- START NAVBAR SECTION  -->
<header class="contact-top">
      <nav class="van">
       
      </nav>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Clinico</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Schedule</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Doctors</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
            <span class="navbar-text">
              <button class="btn btn-light">
               <i class="bi bi-prescription"></i> appointment
              </button>
            </span>
          </div>
    </div>
  </nav>
</header>

<section class="hero">
  <div class="container">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="doc-image">
                <img src="public/images/hero-doctor.png" class="w-100 img-fluid" alt="doctor male">
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">                    
                <div class="date-with-doc w-100 p-3">    
                  <h3 class="display-3 fw-bold">
                    Welcome to Clinico
                  </h3>  
                  <hr class="bg-white mb-4 mt-2 d-inline-block mx-auto" style="width: 100px; height:3px">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, 
                    ratione quasi! Magnam quaerat voluptatum ipsa, adipisci ad, 
                    exercitationem facilis consectetur numquam provident reiciendis 
                    doloribus dicta voluptates, dignissimos nisi praesentium commodi quam mollitia.
                  </p>
                  <a href="#" class="btn btn-primary">Learn More 
                    <i class="bi bi-arrow-right"></i> 
                  </a>                                            
                </div>                                       
            </div>     
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <div class="row">
            <div class="col-12 col-lg-6 col-md-6">
             <div class="doc-image">
              <img src="public/images/doctors.png" class="w-100 img-fluid" alt="...">
             </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">                    
              <div class="date-with-doc w-100 p-3">    
                <h3 class="display-3 fw-bold">
                  Expert Physicians 
                </h3>  
                <hr class="bg-white mb-4 mt-2 d-inline-block mx-auto" style="width: 100px; height:3px">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, 
                  ratione quasi! Magnam quaerat voluptatum ipsa, adipisci ad, 
                  exercitationem facilis consectetur numquam provident reiciendis 
                  doloribus dicta voluptates, dignissimos nisi praesentium commodi quam mollitia.
                </p>
                <a href="#" class="btn btn-primary">Learn More 
                  <i class="bi bi-arrow-right"></i> 
                </a>                                            
              </div>                                       
            </div>
          </div>
        </div>
        <div class="carousel-item">
            <div class="row">
              <div class="col-12 col-lg-6 col-md-6">
                <div class="doc-image">
                  <img src="public/images/doctor-male.png" class="w-100 img-fluid" alt="...">
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-6">                    
                <div class="date-with-doc w-100 p-3">    
                  <h3 class="display-3 fw-bold">
                    another section to add content
                  </h3>  
                  <hr class="bg-white mb-4 mt-2 d-inline-block mx-auto" style="width: 100px; height:3px">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, 
                    ratione quasi! Magnam quaerat voluptatum ipsa, adipisci ad, 
                    exercitationem facilis consectetur numquam provident reiciendis 
                    doloribus dicta voluptates, dignissimos nisi praesentium commodi quam mollitia.
                  </p>
                  <a href="#" class="btn btn-primary">Learn More 
                    <i class="bi bi-arrow-right"></i> 
                  </a>                                            
                </div>                                      
              </div>
            </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>
    
    <!-- START SECTION  1-->     
<section class="hero-ntop">
  <div class="container">
    <div class="bg-gray">
        <div class="row p-3">          
          <div class="col-lg-4 col-md-6 mb-2 col-sm-12">
            <div class="content w-100 p-2 shadow">
              <button type="button" class="btn btn-primary p-3 mb-2 w-100" data-bs-toggle="modal" 
              data-bs-target="#exampleModal-1">
              <h6><i class="bi bi-file-medical"></i></h6>
              <p>Make an Appointment</p>
             </button>      
            </div>      
          </div>
          <div class="col-lg-4 col-md-4 mb-2 col-sm-12">
            <div class="content w-100 p-2 shadow">
              <button type="button" class="btn btn-primary p-3 mb-2 w-100" data-bs-toggle="modal" 
                  data-bs-target="#exampleModal-1">
                  <h6> <i class="bi bi-telephone-plus-fill"></i> </h6>           
                <p>  Call Emergency</p>
              </button>     
            </div>
          </div>
         <div class="col-lg-4 col-md-4 mb-2 col-sm-12">                    
            <div class="content w-100 p-2 shadow">        
              <button type="button" class="btn btn-warning p-3 mb-2 w-100" 
                data-bs-toggle="modal" data-bs-target="#exampleModal-1">        
                <h6><i class="bi bi-clock-history"></i> Working Hours</h6>
                  <p> Mon - Fri (6am - 12am EAT)</p>
              </button>                                
            </div>                                       
          </div>
        </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModal-1" 
  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h3 class="modal-title" id="exampleModalLabel">
             Doctor Appointment Form</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form class="row g-3" action="#">
                <div class="col-md-6">
              <input type="text"  required placeholder="First Name" class="form-control shadow">              
                </div>
                <div class="col-md-6">
              <input type="text"  required placeholder="Last Name" class="form-control shadow">              
                </div>
                <div class="col-md-6">
              <input type="number"  required placeholder="mobile Number" class="form-control shadow">              
                </div>
                <div class="col-md-6">
              <input type="email"  required placeholder="Email Address" class="form-control shadow">              
                </div>
            
             
            <div class="col-12">
              <select class="form-select" required aria-label="Default select example">
                <option selected>Gender</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
                <option value="3">Transgender</option>
                <option value="3">none</option>
              </select>
            </div>
            <div class="col-12">
              <textarea name="message" id="message" placeholder="message" 
              cols="30" rows="10" class="w-100 form-control shadow">
              </textarea>
            </div>
         
         
    <!-- start the submit button textarea -->    
             <div class="col-6 pt-4">
              <div class="btn-group">
                <button class="btn btn-primary text-white" type="submit">
                  Book Now <i class="bi bi-send-check" title="submit"></i>
                    </button>              
                  </div>     
                  </div>
                </form>  
              </div>
              <div class="modal-footer">
            <button type="button" class="btn btn-secondary" 
            data-bs-dismiss="modal">Close</button>         
        </div>
      </div>
    </div> </div>
</section>

<!-- <section class="hero-ntop">
  <div class="container">
    <div class="row">
     
    </div>
  </div>
</section> -->


<!--------------------------------------------------------------------------------------------
       START SECTION  3 
---------------------------------------------------------------------------------------------->
<section class="section-3">
  <div class="container">
    <div class="row text-white text-center">
      <div class="col-lg-4 col-md-6">
        <div class="intro">
          <a href="#0" aria-labelledby="person1"></a>
          <img src='public/images/doctor-1.jpg' alt=''>
          <div class="intro__overlay">
            <h3 aria-hidden="true">Medical Consulting</h3>
            <div class="intro__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <h5><i class="bi bi-box-arrow-in-up-right"></i></h5>
              <button type="button" class="btn btn-light" data-bs-toggle="modal" 
                data-bs-target="#exampleModal-4">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="intro">
          <a href="#0" aria-labelledby="person1"></a>
          <img src='public/images/doctor-theatre-2.jpg' alt=''>
          <div class="intro__overlay">
            <h3 aria-hidden="true">Labolotary Analysis</h3>
            <div class="intro__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <h5><i class="bi bi-box-arrow-in-up-right"></i></h5>
              <button type="button" class="btn btn-light" data-bs-toggle="modal" 
                data-bs-target="#exampleModal-4">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="intro">
          <a href="#0" aria-labelledby="person1"></a>
          <img src='public/images/theatre-3.jpg' alt=''>
          <div class="intro__overlay">
            <h3 aria-hidden="true">Diagnostic Clinic</h3>
            <div class="intro__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua.</p>
                 <h5><i class="bi bi-box-arrow-in-up-right"></i></h5>
                 <button type="button" class="btn btn-light" data-bs-toggle="modal" 
                data-bs-target="#exampleModal-4">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- START SECTION  4-->
<section class="services" id="pricing">
<div class="container">
  <div class="row text-center">
    <div class="col-12">  
        <h3 class="display-3 fw-bold">How we can Help you</h3>
        <hr class="bg-white d-inline-block mx-auto" style="width: 100px; height:3px">
          <p class="lh-lg p-3">learn more about our services</p> 
    </div>
  </div>
 <div class="row">
  <div class="col-12">
    <ul class="nav nav-tabs shadow bg-secondary" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">core services</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Our Doctors</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Awards</button>
      </li> 
    </ul>
  </div>
 </div>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <div class="row text-center mt-5 mb-5">       
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card shadow studies">
              <img src="public/images/dentist-6623010__340.jpg" class="img-fluid" 
                alt="cardiology"/>                   
                <div class="card-body text-center">
                <h4>Dentistry</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  repellendus modi nesciunt, rerum ullam debitis magnam 
                  </p>
                </div>             
          </div>
        </div>     
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card shadow studies">
              <img src="public/images/doctor-reception.jpg" class="img-fluid" 
                alt="cardiology"/>                   
              <div class="card-body text-center">
                  <h4>Cardiology</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    repellendus modi nesciunt, rerum ullam debitis magnam 
                  </p>
              </div>             
          </div>
        </div>     
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card shadow studies">
              <img src="public/images/chair-2584260__340.jpg" class="img-fluid" 
                alt="cardiology"/>                   
                <div class="card-body text-center">
                  <h4>Laboratory</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    repellendus modi nesciunt, rerum ullam debitis magnam 
                    </p>
                </div>             
          </div>
        </div>     
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card shadow studies">
              <img src="public/images/theatre-4.jpg" class="img-fluid" 
                alt="cardiology"/>                   
                <div class="card-body text-center">
                <h4>pediatrics</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  repellendus modi nesciunt, rerum ullam debitis magnam 
                  </p>
              </div>             
          </div>
        </div>     
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card shadow studies">
              <img src="public/images/tooth-2068132__340.jpg" class="img-fluid" 
                alt="cardiology"/>                   
                <div class="card-body text-center">
                <h4>radiology</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  repellendus modi nesciunt, rerum ullam debitis magnam 
                </p>
            </div>             
          </div>
        </div>     
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card shadow studies">
              <img src="public/images/doctor-5.jpg" class="img-fluid" 
                alt="cardiology"/>                   
                <div class="card-body text-center">
                <h4>outpatient clinic</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  repellendus modi nesciunt, rerum ullam debitis magnam 
                  </p>
              </div>             
          </div>
        </div>     
      </div>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <div class="row text-center mt-3 mb-5">      
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="doctor">
            <a href="#" aria-labelledby="person1"></a>
            <img src='public/images/doctor-4.jpg' alt='our doctor'>
            <div class="doctor__overlay">
              <h5>Dr. Pauline Njoroge</h5>
              <div class="doctor__body">
               <p>Gynaecologist</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="doctor">
            <a href="#" aria-labelledby="person1"></a>
            <img src='public/images/doctor-3.jpg' alt='our doctor'>
            <div class="doctor__overlay">
              <h5>Dr. Ndugu Zanguni</h5>
              <div class="doctor__body">
               <p>Dentist</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="doctor">
            <a href="#" aria-labelledby="person1"></a>
            <img src='public/images/doctor-5.jpg' alt='our doctor'>
            <div class="doctor__overlay">
              <h5>Dr. Charlene Ruto</h5>
              <div class="doctor__body">
               <p>Cardiologist</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="doctor">
            <a href="#" aria-labelledby="person1"></a>
            <img src='public/images/doctor-2.jpg' alt='our doctor'>
            <div class="doctor__overlay">
              <h5>Dr. Ondieki Mshamba</h5>
              <div class="doctor__body">
               <p>paediatrician</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      <div class="row text-center mt-3 mb-5">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="awards">
            <a href="#" aria-labelledby="person1"></a>
            <img src='public/images/award-1.jpg' alt='our awards'>
            <div class="awards__overlay">
              <div class="awards__body">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, tempora optio?
                  <h5><i class="bi bi-box-arrow-in-up-right"></i></h5>
               </p>
               <button class="btn btn-light">learn more</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="awards">
            <a href="#" aria-labelledby="person1"></a>
            <img src='public/images/award-2.png' alt='our awards'>
            <div class="awards__overlay">
              <div class="awards__body">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, tempora optio?
                </p>
                <h5><i class="bi bi-box-arrow-in-up-right"></i></h5>
               <button class="btn btn-light">learn more</button>
              </div>
            </div>
           </div>
         </div>
       </div>
      </div>
    </div>
  </div>
</section>
   

 

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                          START THE MODAL SECTION 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="modal fade" id="LogInModal" tabindex="-1" 
aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content p-3">
    <div class="modal-header">
      <h5 class="modal-title font-weight-bold" id="exampleModalLabel">calculate bmi</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      <span aria-hidden="true">&times;</span>
    </div>
    <div class="modal-body">
      <div class="form w-100 pb-2">     
        <h4 class="heading heading--topics pb-3">Calculate</h4>   
          <form class="row g-3" action="#">
          <div class="col-md-6">
            
            
          </div>
        <div class="col-md-6">
          
        </div>
        <div class="col-12">
          
        </div> 
      <div class="col-12">
      
      </div>
   
              <!-- start the message textarea -->    
       <div class="col-6">
        <div class="text-start">
          <button class="btn btn-primary text-white" type="submit">
            Calculate <i class="bi bi-plane" title="submit"></i>
              </button> 
            </div>   
            </div>
          </form>      
        </div>
         </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
        </div>
      </div>
    </div>
  

    <!-- START SECTION  6-->
    <section class="client" id="testimonial">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h3 class="display-3 fw-bold text-white">Testimonials</h3>
            <hr class="bg-white mb-4 mt-0 d-inline-block mx-auto" style="width: 100px; height:3px">
            <p class="p-text text-white">What our student are saying about us</p> 
          </div>
        </div>

        <div class="row mt-5 mb-3">
          <div class="col-lg-5 bg-white shadow p-4">
           <div class="w-100 text-center text-primary pt-5">
             <div class="quote-icon">
               <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chat-square-quote" viewBox="0 0 16 16">
                 <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                 <path d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                   </svg>
                 </div>
               </div>
             </div>
           <div class="col-lg-7 bg-secondary shadow p-4">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li data-bs-target="#carousel" data-bs-slide-to="0" class="active bg-primary rounded-circle"></li>
                <li data-bs-target="#carousel" data-bs-slide-to="1" class="bg-primary rounded-circle"></li>
                <li data-bs-target="#carousel" data-bs-slide-to="2" class="bg-primary rounded-circle"></li>
                <li data-bs-target="#carousel" data-bs-slide-to="3" class="bg-primary rounded-circle"></li>
              </ol>
              <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-12">
              <div class="client__t-card">
                  <i class="bi bi-chat-quote" aria-hidden="true"></i>
                    <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Quam, culpa eius! Ea voluptatibus mollitia hic eos.  
                      </p>
                      <br>                          
                      <div class="client-img position-absolute start-50 translate-middle">
                            <img src="public/images/clients/client-1.jpg" class="rounded-circle img-fluid">
                      </div>                                
                        <div class="name">
                        <h4>Jack Mathews</h4>
                        <p class="fw-light">Global Brand manager - <span>Artc Cafe</span></p>
                      </div>
                    </div>
                  </div>
                </div>  
              </div>
              <div class="carousel-item">
              <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-12">
                  <div class="client__t-card">
                    <i class="bi bi-chat-left-quote" aria-hidden="true"></i>
                      <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quam, culpa eius! Ea voluptatibus mollitia hic eos.  
                        </p>
                        <br>                          
                        <div class="client-img position-absolute start-50 translate-middle">
                              <img src="public/images/clients/client-3.jpg" class="rounded-circle img-fluid">
                        </div>                                
                        <div class="name">
                            <h4>Esther Zawadi</h4>
                            <p class="fw-light">digital strategist - <span>Bnb africa</span></p>
                          </div>
                        </div>
                      </div>
                    </div>    
                </div>            
            
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-12 col-md-6 col-sm-12">
                      <div class="client__t-card">
                          <i class="bi bi-chat-left-quote" aria-hidden="true"></i>
                            <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Quam, culpa eius! Ea voluptatibus mollitia hic eos.  
                              </p>
                              <br>                          
                              <div class="client-img position-absolute start-50 translate-middle">
                                    <img src="public/images/clients/client-4.jpg" class="rounded-circle img-fluid">
                              </div>                                
                               <div class="name">
                                <h4>Mary Kilobi</h4>
                                <p class="fw-light">Sales Manager - <span>Kiko Meko</span></p>
                               </div>
                            </div>
                          </div>
                        </div>  
                        </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="col-lg-12 col-md-6 col-sm-12">
                            <div class="client__t-card">
                                <i class="bi bi-chat-left-quote" aria-hidden="true"></i>
                                  <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quam, culpa eius! Ea voluptatibus mollitia hic eos.  
                                    </p>
                                    <br>                          
                                    <div class="client-img position-absolute start-50 translate-middle">
                                          <img src="public/images/clients/client-6.jpg" class="rounded-circle img-fluid">
                                    </div>                                
                                     <div class="name">
                                      <h4>Dr. Nyikal Miwani</h4>
                                      <p class="fw-light">Finance Manager - <span>Karen Hostpital</span></p>
                                  </div>
                              </div>
                            </div>
                        </div>                 
                      </div>
                    </div> 
                  </div>
                  <div class="row">
                    <div class="text-center mt-5">
                      <a class="bi bi-chevron-left btn btn-primary" href="#carouselExampleCaptions"
                        data-bs-slide="prev"></a>
                      <a class="bi bi-chevron-right btn btn-primary" href="#carouselExampleCaptions"
                        data-bs-slide="next"></a>
                    </div>
                  </div>         
             </div>
           </div>
        </div>
      </div>
</section>
    <!-- START SECTION  7-->
   
    <!-- START SECTION  8-->
<section class="section-4" id="video">
  <div class="container">
    <div class="row text-center">
        <div class="col-12">
            <h3 class="display-3 fw-bold">FAQ
              <i class="bi bi-question-circle-fill"></i></h3>
            <hr class="bg-white mb-4 mt-0 d-inline-block mx-auto" style="width: 100px; height:3px">
            <p class="p-text">Frequently asked questions</p> 
        </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <!-- ==================================
      START THE 1ST COLUMN  COL-MD-7
      ======================================-->
            <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item shadow mt-3">
                <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                 do you offer discounts
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam explicabo, 
                  unde cum quod eos nostrum quam fuga placeat provident accusamus, 
                  hic tempora officiis cumque sapiente quis. Fugiat molestias quis impedit.
                </div>
              </div>
            </div>
          <div class="accordion-item shadow mt-3">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How long will the free trial last?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repellendus ut ea praesentium itaque? Quaerat tenetur beatae debitis repellat ipsa, sed dolor,
                 nemo quasi, repudiandae ducimus perferendis doloribus. 
                Suscipit tenetur repellendus eveniet fugit, id animi quo. Dolor nesciunt hic voluptate rerum?
              </div>
            </div>
          </div>
          
          <div class="accordion-item shadow mt-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                do I have to pay again after trial
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repellendus ut ea praesentium itaque? Quaerat tenetur beatae debitis repellat ipsa, sed dolor,
                nemo quasi, repudiandae ducimus perferendis doloribus. 
                Suscipit tenetur repellendus eveniet fugit, id animi quo. Dolor nesciunt hic voluptate rerum?
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item shadow mt-3">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  How can I create an Account
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ea, dolorum a deserunt quia provident placeat debitis, exercitationem recusandae esse, necessitatibus repellendus odit animi fuga quas? Consectetur, laudantium.
                </div>
              </div>
            </div>
                <div class="accordion-item shadow mt-3">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Can I be refunded if am not satisfied
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis inventore quos aspernatur libero quisquam soluta officia reprehenderit, ducimus cumque laudantium, voluptates natus totam, iure quod expedita? Natus labore sint veniam nulla laboriosam?
                      </p>
                  </div>
                </div>
              </div>
                <div class="accordion-item shadow mt-3">
                  <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      Do you offer delivery services?
                    </button>
                  </h2>
                  <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                        Yes we do. ducimus cumque laudantium, voluptates natus totam, iure quod expedita? Natus labore sint veniam nulla laboriosam?
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>  
      </div>
  </div>
</section>

    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                         START THE FOOTER SECTION 
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <footer class="footer pt-3" id="contact">
    <div class="container">                  
        <div class="row pb-3 contact-box">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-1">
                    <div class="btn btn-outline-secondary d-flex pt-1">
                        <div class="icon">    
                      <i class="bi bi-clock-history"></i>                     
                        </div>
                        <div class="info">          
                                <h5 class="title">Working Hours</h5>
                                <p class="sub-title">Mon-Fri 9am-6pm. EAT</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-1">
                    <div class="btn btn-outline-secondary d-flex pt-1">
                        <div class="icon">    
                      <i class="bi bi-telephone-fill"></i>                     
                        </div>
                        <div class="info">          
                                <h5 class="title">Telephone</h5>
                                <p class="sub-title">+254 728365413</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-1">
                    <div class="btn btn-outline-secondary d-flex pt-1">
                        <div class="icon"> 
                        <i class="bi bi-envelope-check"></i>                       
                        </div>
                        <div class="info">           
                            <h5 class="title">Email</h5>
                            <p class="sub-title">info@clinico.hospital</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-1">
                    <div class="btn btn-outline-secondary d-flex">
                        <div class="icon">  
                        <i class="bi bi-pin-map-fill"></i>                  
                        </div>
                        <div class="info ">          
                            <h5 class="title">Address</h5>
                            <p class="sub-title">Coptic Center, Ngong Road</p>
                        </div>
                    </div>
                </div>               
              </div>
            </div>
            

<!--===================================================================
                       START FOOTER SOCIAL MEDIA SECTION
=====================================================================-->

<div class="footer-sm" style="background-color: #212121;">
  <div class="container">
    <div class="row py-4 d-flex align-items-center"><!-- Grid row-->      
      <div class="col-12 col-md-6 col-lg-5 mb-4 mb-md-0"> <!-- Grid column -->
        <h6 class="mb-0 text-center">Connect with us on social Media!</h6>
      </div>
      <div class="col-12 col-md-6 col-lg-7 text-center">     
        <a href="#"><i class="bi bi-facebook" title="facebook" arial-hidden="true"></i></a> <!-- Facebook -->
        <a href="#"><i class="bi bi-twitter" title="twitter" arial-hidden="true"></i></a><!-- Twitter -->       
        <a href="#"><i class="bi bi-google-play" title="google-play" arial-hidden="true"></i></a><!-- Google +--> 
        <a href="#"><i class="bi bi-linkedin" title="--Linkedin" arial-hidden="true"></i></a><!--Linkedin -->        
        <a href="#"><i class="bi bi-instagram" title="instagram" arial-hidden="true"></i></a> <!--Instagram-->
      </div> <!-- Grid column -->      
    </div><!-- Grid row-->
  </div>
</div>
<!--===========================================================================
                        START FOOTER CENTER
============================================================================-->
<!-- Footer Links -->
<div class="container mt-3 footer-center">
  <div class="row mt-3 pt-3 pb-3 justify-content-center"><!-- Grid row -->
    <div class="col-12 col-sm-6 col-lg-6 mx-auto mb-4"> <!-- Grid column -->
      <!-- Content -->
      <h5 class="text-capitalize font-weight-bold">Clinico</h5>
      <hr class="bg-white mb-4 d-inline-block mx-auto" style="width: 60px; height:2px">
      <p class="text-left">We are an premier clinico offering internationally services 
        Here you can use rows and columns to organize your footer content. Loremsit amet, consectetur adipisicing elit.</p>   
    </div>
    <!-- Grid column -->
    <!-- Grid column -->
    <div class="col-12 col-sm-6 col-lg-2 mb-4">
      <!-- Links -->
      <h5 class="text-capitalize font-weight-bold">Services</h5>
      <hr class="bg-white mb-4 d-inline-block mx-auto" style="width: 60px; height:2px">
      <ul class="list-inline f-list">
        <li><a href="#">outpatient.</a></li>
        <li><a href="#">dentistry.</a></li>
        <li><a href="#">gynacologist.</a></li>
      <li><a href="#">cardiologist</a></li>
      </ul>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-12 col-sm-6 col-lg-2 mx-auto mb-4">
      <!-- Links -->
      <h5 class="text-capitalize font-weight-bold">Useful links</h5>
      <hr class="bg-white mb-4 d-inline-block mx-auto" style="width: 60px; height:2px">
      <ul class="list-inline f-list">
      <li><a href="#">Your Account</a></li>
      <li><a href="#">Apply Online</a></li>
      <li><a href="#">charges</a></li>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-12 col-sm-6 col-lg-2 mx-auto mb-4"><!-- Links -->
      <h5 class="text-capitalize font-weight-bold">Clinic</h5>
      <hr class="bg-white mb-4 d-inline-block mx-auto" style="width: 60px; height:2px">
      <ul class="list-inline f-list">
      <li><a href="#">Outpatient</a></li>
      <li><a href="#">NHIF</a></li>
      <li><a href="#">Maternity</a></li>

      </ul>
    </div><!-- Grid column -->
  </div><!-- Grid row -->
</div> <!-- Footer Links --> 

<!--=========================================================
         START FOOTER BOTTOM  
===========================================================--> 
    <div class="footer-bottom pt-5 pb-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-6 col-md-6 col-sm-12 text-start">
                    <div class="footer-bottom__copyright">
                        &copy; Copyright 2022 <a href="index.html">Clinico</a> |
                        Created by <a href="http://codingpatrick.netlify.app">Muriungi</a>
                    </div> 
                </div>            
                <div class="col-lg-6 col-md-6 col-sm-12 text-end">
                    <div class="footer-bottom__legalstuff">
                        <a href="index.html">Terms</a> |
                        <a href="http://www.vaxacode.com">Privacy</a>
                    </div> 
                </div>            
            </div>
        </div>
    </div>
</footer>

  
        <script src="public/js/main.js"></script>
        <script src="public/js/bootstrap.min.js"></script>
    </body>
    </html>

